{
  "expo": {
    "name": "RaCalculator",
    "slug": "racalculator",
    "description": "This is an awesome calculator app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFA0A0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#930707"
      },
      "package": "com.rakasiwisurya.racalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
